# WebShopBackend

./: Dockerfile  Program.cs  README.md  WebShopAPI.csproj  WebShopAPI.sln
Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
DTOs/: CartDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: DataContext.cs  UnitOfWork.cs
Data/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Domain/: AppUser.cs  Cart.cs  Domain.csproj  Order.cs  OrderItem.cs  Product.cs
Domain/Exceptions/: InvalidCredentialsException.cs  UserExistsException.cs  UserNotFoundException.cs
Extensions/: ClaimsPrincipleExtensions.cs
Interfaces/: ITokenService.cs  IUnitOfWork.cs
Interfaces/IRepositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Models/: AppUser.cs  Cart.cs  Order.cs  Product.cs
Persistence/: DataContext.cs  DataInitializer.cs  Persistence.csproj
Properties/: launchSettings.json
Repositories/: Repositories.csproj  UnitOfWork.cs
Repositories/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: TokenService.cs
Shared/: IUnitOfWork.cs  Shared.csproj
Shared/Cart/: CartDto.cs  CartRequest.cs  CartResponse.cs  ICartRepository.cs
Shared/Order/: IOrderRepository.cs  OrderDto.cs  OrderRequest.cs  OrderResponse.cs
Shared/OrderItem/: OrderItemDto.cs
Shared/Product/: IProductRepository.cs  ProductDto.cs  ProductRequest.cs  ProductResponse.cs
Shared/Token/: ITokenRepository.cs  TokenRequest.cs  TokenResponse.cs
Shared/User/: IUserRepository.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
WebShopAPI/: API.csproj  Program.cs  appsettings.json
WebShopAPI/Controllers/: BaseController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebShopAPI/Extensions/: IdentityServiceExtensions.cs
WebShopAPI/Helpers/: AutoMapperProfiles.cs  PagedList.cs
WebShopAPI/Middleware/: ExceptionMiddleware.cs
WebShopAPI/Properties/: launchSettings.json
WebShopAPI/Services/: TokenService.cs
